{
  "name": "ipfs-upload-button",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "serve:docs": "npx nx start docs",
    "serve:html-demo": "nx serve html-demo",
    "bundle": "nx bundle ipfs-upload-button --verbose",
    "publish": "nx publish ipfs-upload-button",
    "deploy:static-html-demo": "gh-pages -d ./apps/static-html-demo",
    "deploy:docs": "gh-pages -d ./apps/docs/build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~15.0.0",
    "@angular/common": "~15.0.0",
    "@angular/compiler": "~15.0.0",
    "@angular/core": "~15.0.0",
    "@angular/forms": "~15.0.0",
    "@angular/platform-browser": "~15.0.0",
    "@angular/platform-browser-dynamic": "~15.0.0",
    "@angular/router": "~15.0.0",
    "@docusaurus/remark-plugin-npm2yarn": "^2.2.0",
    "axios": "^1.2.0",
    "core-js": "^3.6.5",
    "gh-pages": "^4.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "regenerator-runtime": "0.13.7",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "web3.storage": "^4.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.0",
    "@angular-eslint/eslint-plugin": "~14.0.4",
    "@angular-eslint/eslint-plugin-template": "~14.0.4",
    "@angular-eslint/template-parser": "~14.0.4",
    "@angular/cli": "~15.0.0",
    "@angular/compiler-cli": "~15.0.0",
    "@angular/language-service": "~15.0.0",
    "@nrwl/angular": "^15.2.1",
    "@nrwl/cli": "14.7.16",
    "@nrwl/eslint-plugin-nx": "14.7.16",
    "@nrwl/jest": "14.7.16",
    "@nrwl/js": "14.7.16",
    "@nrwl/linter": "14.7.16",
    "@nrwl/react": "15.2.1",
    "@nrwl/web": "15.2.1",
    "@nrwl/webpack": "14.7.16",
    "@nrwl/workspace": "14.7.16",
    "@testing-library/react": "13.4.0",
    "@types/jest": "28.1.1",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "css-loader": "^6.7.1",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "14.7.16",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  }
}
